# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: ApiAdapter.kt  ApiClient.kt
app/src/main/java/com/example/myapplication/constant/: ApplicationConstant.kt
app/src/main/java/com/example/myapplication/model/: MovieData.kt  MoviesResponse.kt
app/src/main/java/com/example/myapplication/movieadapter/: MoviesAdapter.kt
app/src/main/java/com/example/myapplication/repository/: MoviesRepository.kt
app/src/main/java/com/example/myapplication/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_movies.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
